# UTF-8 encoded version file
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 2),
    prodvers=(1, 9, 0, 5),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'MTK Proje. LTD. ŞTİ.'),
            StringStruct('FileDescription', 'Python scriptleri için GUI olmayan Menü ve Pencere Oluşturucu Kütüphane'),
            StringStruct('FileVersion', '1.0.0.2'),
            StringStruct('InternalName', 'UltraConsole'),
            StringStruct('LegalCopyright', '© 2025 Kemal Burak YILDIRIM'),
            StringStruct('OriginalFilename', 'UltraConsole.exe'),
            StringStruct('ProductName', 'ProjeAdi'),
            StringStruct('ProductVersion', '1.9.0.5')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
